NEXTAUTH_SECRET = 'HwfZWN7+Eys4Hqh7q3x+vC/RaDuvCcRYmuwxLZifbAc='
NEXTAUTH_URL = http://localhost:4000

# GOOGLE_ID = 734674343189-pvimhnn5rhtupr7qn1o21hqhjju7d9tt.apps.googleusercontent.com
GOOGLE_ID = 734674343189-pvimhnn5rhtupr7qn1o21hqhjju7d9tt.apps.googleusercontent.com
GOOGLE_SECRET = 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
# GOOGLE_SECRET = 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