NEXTAUTH_SECRET = 'HwfZWN7+Eys4Hqh7q3x+vC/RaDuvCcRYmuwxLZifbAc='
NEXTAUTH_URL = http://localhost:3000

# GOOGLE_ID = 734674343189-pvimhnn5rhtupr7qn1o21hqhjju7d9tt.apps.googleusercontent.com
GOOGLE_ID = 734674343189-991epi36ifo8up62eltkn6allosunf3q.apps.googleusercontent.com
GOOGLE_SECRET = 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
# GOOGLE_SECRET = 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
# MONGODB_URI_AUTH = mongodb+srv://henocmusau:believe18@cluster0.jmmupet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_AUTH = mongodb://localhost:27017/chatapp

NEXT_PUBLIC_SUPABASE_URL=https://qwrpkgkncgiffaiqnyto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cnBrZ2tuY2dpZmZhaXFueXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0NjUzNTcsImV4cCI6MjAzMjA0MTM1N30.UEZhmCX6qS1ICU1i3wRu8tZ9gtvhw45E7u4g2vd00jI
SUPABASE_DATABASE_PW=ojOLNOZ1DuJFUAco